<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar - cenope</title>
    <!--Favicon-->
    <link rel="icon" href="img/Escudo_del_Ejército_Argentino.png">
    <!--CDN - bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <!--1-->
    <!-- 1 Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <!-- Fin Leaflet -->

    <!--2-->
    <!-- 2 Leaflet Zoom Home -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="js/leaflet.zoomhome.min.js" />
    <script src="js/leaflet.zoomhome.min.js"></script>
    <!-- Fin Zoom Home -->

    <!--3-->
    <!-- 3 Leaflet.PolylineMeasure -->
    <link rel="stylesheet" href="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.css"/>
    <script src="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.js"></script>
    <!-- Fin Leaflet.PolylineMeasure -->

    <!--4-->
    <!-- L.Draw -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
    <!-- Fin L.Draw -->
    
    <!-- Geocoder -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"/>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <!-- Fin Geocoder -->

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!--CDN font aweson-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <!--Inicio del navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="img/Escudo_del_Ejército_Argentino.png" style="width: 50px;" alt="">
          <a class="navbar-brand" href="#" style="position: absolute; left: 70px;">Visualizador de información Geográfico EA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse" id="navbarSupportedContent">
          </div>
        </div>
      </nav>
      <!--Fin del navbar-->

        <div class="wrapper-sidebar">
            <nav id="mySidebar" class="sidebar">
                <ul>
                    <li>
                        <a href="#" id="lupa"><i class="fas fa-search"></i><i id="triangle3" class="fas fa-caret-left"></i></a>
                    </li>
                    <li>
                        <a href="#" id="search"><i class="fas fa-layer-group"></i><i id="triangle2" class="fas fa-caret-left"></i></a>
                    </li>
                    <li>
                        <a href="#" id="info"><i class="fas fa-info-circle"></i><i id="triangle4" class="fas fa-caret-left"></i></a>
                    </li>
                </ul>
            </nav>

            <!--Primer sub menu "search"-->
            <div id="sub-menu-search" class="sidebar-search">
                <ul id="subMenuB">
                    <li id="uni-militares" class="uni-mili ">
                        <a href="#">
                            <h4>Unidades militares</h4>
                            <p>Aquí podrá visualizar las instalaciones militares del Ejército Argentino , la Armada Argentina y la Fuerza Aérea Argentina .</p>
                        </a>
                    </li>
                    <li id="universidades" class="univers">
                        <a href="#">
                            <h4>Universidades</h4>
                            <p>Aquí podrá visualizar las universidades públicas y privadas que estan alrededor del país .</p>
                        </a>
                    </li>
                    <li id="limite-arg" class="linea-ferr">
                        <a href="#">
                            <h4>Líneas de ferrocarril</h4>
                            <p>Aquí podrá visualizar las Líneas de ferrocarril .</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!--Primer sub menu "search"-->

            <!--Segundo sub menu "search" / Unidades militares-->
            <div id="sub-menu-search2" class="sidebar-search">
                <ul id="subMenuB">
                    <li id="uni-mil-title">
                        <a href="#" id="Item1">
                            <h4>Unidades militares<i class="fas fa-times" style="padding-left: 45px;" id="crossicon"></i></h4>
                        </a>
                    </li>
                    <li id="EA-mil" class="borde prueba" data-fuerza="EA">
                        <a href="#" >
                            <img id="logo" src="img/Escudo_del_Ejército_Argentino.png" alt="EA" style="width: 25px;">
                            <p>Ejército Argentino</p>
                        </a>
                    </li>
                    <li id="arm-arg" class="borde prueba" data-fuerza="Armada">
                        <a href="#">
                            <img id="logo" src="img/Escudo_armada_argentina_banderolas.png" alt="EA" style="width: 25px;">
                            <p>Armada Argentina</p>
                        </a>
                    </li>
                    <li id="FFAA" class="borde prueba" data-fuerza="Aerea">
                        <a href="#">
                            <img id="logo" src="img/Logo_Fuerza-Aerea.png" alt="EA" style="width: 32px;">
                            <p>Fuerza Aérea Argentina</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!--Segundo sub menu "search" / Unidades militares-->

            <!--tercero sub menu "search" / Universidades-->
            <div id="sub-menu-search3" class="sidebar-search">
                <ul id="subMenuB">
                    <li id="universidad">
                        <a href="#" id="Item1">
                            <h4>Universidades<i class="fas fa-times" style="padding-left: 45px;" id="crossicon-univer"></i></h4>
                        </a>
                    </li>
                    <li id="publica-mil" class="borde pulsar-universidades" data-universidad="publica">
                        <a href="#">
                            <img src="img/universidad_nac.svg" alt="Universidades Nacionales">
                            <p class="mover-universidades">Universidades públicas</p>
                        </a>
                    </li>
                    <li id="privada-mil" class="borde pulsar-universidades" data-universidad="privada">
                        <a href="#">
                            <img src="img/universidad_otras.svg" alt="Universidades Privadas" style="width: 25px;">
                            <p class="mover-universidades">Universidades privadas</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!--tercero sub menu "search" / Universidades-->

            <!--cuarto sub menu "search" / limite internacional-->
            <div id="sub-menu-search4" class="sidebar-search">
                <ul id="subMenuB">
                    <li id="lim-intern">
                        <a href="#" id="Item1">
                            <h4>Líneas de Ferrocarril<i class="fas fa-times" style="padding-left: 45px;" id="crossicon-lim"></i></h4>
                        </a>
                    </li>
                    <li id="bt-lim-intern" class="borde">
                        <a href="#">
                            <p><i id="lim-icon" class="fas fa-map-marked-alt"></i> Visualizar Líneas de Ferrocarril</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!--cuarto sub menu "search" / limite internacional-->

            <!--primer sub menu "info" / buscador-->
            <div id="sub-menu-info" class="sidebar-search-info">
                <div class="help">
                    <h1 class="text-center"><i class="fas fa-info-circle"></i></h1>
                    <hr/>
                    <p class="desktop">Puede acceder a información haciendo <strong>click derecho</strong> sobre el mapa y seleccionando <strong>Más información...</strong> o bien a través del menú que aparece al hacer click sobre los marcadores en el mapa.</p>
                </div>
            </div>
            <!--FIN primer sub menu "info" / buscador-->
         
            <!--primer sub menu "info" / buscador-->
            <div id="sub-menu-lupa" class="sidebar-search-lupa">
                <div class="buscador">
                    <input class="search_input" type="text" name="" placeholder="Buscar lugares" required>
                    <div class="btn">
                        <a href="#" class="search_icon"><i class="fas fa-search icon"></i></a>
                    </div>            
                    <div class="text">
                        <p>Aquí puede buscar lugares de interés dentro de la República Argentina o bien restringidos al área que está visualizando en el mapa.</p>
                    </div>
                </div>
            </div>
            <!--FIN primer sub menu "info" / buscador-->

            <!--Mostrar info de EA / AA / FFAA-->
            <div id="ejer-arg" class="uni-mil" ><h1>Ejército Argentino</h1></div>
            <div id="armada-arg" class="uni-mil" ><h1>Armada Argentina</h1></div>
            <div id="fuerza-aerea" class="uni-mil" ><h1>Fuerza aérea Argentina</h1></div>
            <!--fin mostrar info de EA / AA / FFAA-->
            
        </div> <!--Fin del wrapper-sidebar-->

        <!--Esta es la ultima actualizacion-->


    
        <div id="page-content-wrapper">
            <div class="container-fluid">
              <div id="mapa"></div>
              <div id="resultado"></div>
              <button id="conversion" style="display: none;">Obtener datos</button>
            </div>
          </div>

     <!--Script-->
    <!--Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/sidebar.js"></script>

    <!--Script del MAPA-->
    <script>
      var map = L.map("mapa", { zoomControl: false }).setView(
        [-34.609547, -58.3710067],
        4
      );

      L.tileLayer(
        "https://wms.ign.gob.ar/geoserver/gwc/service/tms/1.0.0/capabaseargenmap@EPSG%3A3857@png/{z}/{x}/{-y}.png",
        {
          attribution:
            '<a href="http://www.ign.gob.ar/AreaServicios/Argenmap/IntroduccionV2" target="_blank">Instituto Geográfico Nacional</a>',
          minZoom: 3,
          maxZoom: 18,
        }
      ).addTo(map);
    </script>




</body>

</html>